<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_drak_red"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_splashscreenactivity_appImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/stock_task" />

    <TextView
        android:id="@+id/textView_splashscreenactivity_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/switchboardActivity_AppName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_splashscreenactivity_appPoweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/switchboardActivity_powered"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>